E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\bin\Debug\net6.0-windows\Bai_20_BaiGiang.exe
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\bin\Debug\net6.0-windows\Bai_20_BaiGiang.deps.json
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\bin\Debug\net6.0-windows\Bai_20_BaiGiang.runtimeconfig.json
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\bin\Debug\net6.0-windows\Bai_20_BaiGiang.dll
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\bin\Debug\net6.0-windows\Bai_20_BaiGiang.pdb
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.csproj.AssemblyReference.cache
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.frmNhungBaiHatHay.resources
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.csproj.GenerateResource.cache
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.GeneratedMSBuildEditorConfig.editorconfig
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.AssemblyInfoInputs.cache
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.AssemblyInfo.cs
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.csproj.CoreCompileInputs.cache
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.dll
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\refint\Bai_20_BaiGiang.dll
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.pdb
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\Bai_20_BaiGiang.genruntimeconfig.cache
E:\DHGTVT\Lap_Trinh_Truc_Quan\Bai_20_BaiGiang\Bai_20_BaiGiang\obj\Debug\net6.0-windows\ref\Bai_20_BaiGiang.dll
